total 40
drwxr-xr-x 2 root root 233 Oct  2 15:41 .
drwxr-xr-x 6 root root 121 Oct  2 14:39 ..
-rwxr-xr-x 1 root root  32 Oct  2 14:40 0-hello_world
-rwxr-xr-x 1 root root  30 Oct  2 14:50 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 14:53 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  2 14:56 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  2 14:58 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  2 15:00 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  2 15:02 6-third_line
-rwxr-xr-x 1 root root  74 Oct  2 15:33 7-file
-rwxr-xr-x 1 root root  36 Oct  2 15:40 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 15:04 iacta
-rw-r--r-- 1 root root   0 Oct  2 15:41 ls_cwd_content
-rw-r--r-- 1 root root  43 Oct  2 14:44 README.md
